<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAD</title>
</head>
<body>
    <table>
        <tr>
            <td>Símbolo</td>
            <td>Nome do Operador</td>
            <td>Exemplo</td>
            <td>Significado</td>
        </tr>
        <tr>
            <td>></td>
            <td>Maior que</td>
            <td>x>y</td>
            <td>X é maior que Y?</td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td></td>
            <td></td>
        </tr>

    </table>
    
</body>
</html>